# Preseed file for automated Debian installation

# Localization
d-i debian-installer/locale string en_US
d-i console-setup/ask_detect boolean false
d-i keyboard-configuration/xkb-keymap select us

# Network configuration
d-i netcfg/choose_interface select auto
d-i netcfg/get_hostname string unassigned-hostname
d-i netcfg/get_domain string unassigned-domain

# Mirror settings
d-i mirror/country string manual
d-i mirror/http/hostname string debian.osuosl.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string

# Package selection
tasksel tasksel/first multiselect standard, ssh-server
d-i pkgsel/include string openssh-server
d-i tasksel/skip-tasks string desktop

# Finishing up
d-i finish-install/reboot_in_progress note

# Late command to run post-installation script
d-i preseed/late_command string \
    in-target wget -O /root/post_install.sh https://raw.githubusercontent.com/mrdatawolf/Debian12_Guacamole_Install_Script/main/post_install.sh;; \
    in-target chmod +x /root/post_install.sh; \
    in-target /root/post_install.sh
